## APP ##

### Only value to change by develop normally ###
APP_NAME=homestock
# DOMAIN=${APP_NAME}.fr
DOMAIN='http://127.0.0.1:8971'

### USER ### 
# LOCAL_USER=1000:1000

### GITLAB ### 
# GITLAB_TOKEN=xxxxxxx

### DOCKER ###

# Docker Host IP
# DOCKER_HOST_IP=10.0.75.1

### DRIVERS ###

# All volumes driver
# VOLUMES_DRIVER=local

# All Networks driver
#NETWORKS_DRIVER=bridge

### PATHS ###
# DATA_PATH_HOST=/tmp/docker
# DATA_PATH_HOST_PORTAINER=/tmp/docker

### SERVICES ###

#### MYSQL ####
#MYSQL_ROOT_PASSWORD=${APP_NAME}
#MYSQL_DATABASE=${APP_NAME}
#MYSQL_USER=${APP_NAME}
#MYSQL_PASSWORD=${APP_NAME}

#### NGINX ####
#APP_HOST_URL=app.${DOMAIN}

#### PORTAINER####
#PORTAINER_HOST_URL=portainer.${DOMAIN}

#### PMA ####
#PMA_HOST_URL=phpmyadmin.${DOMAIN}
#PMA_USER=${APP_NAME}
#PMA_PASSWORD=${APP_NAME}

####RABBITMQ ####
#RABBITMQ_USER=guest
#RABBITMQ_PASSWORD=guest
#RABBITMQ_VHOST=/
#RABBITMQ_HOST_URL=rabbitmq.${DOMAIN}

#### SUPERVISOR ####
#SUPERVISOR_HOST_URL=supervisor.${DOMAIN}

### TRAEFIK ####
#TRAEFIK_HOST_URL=traefik.${DOMAIN}
#TRAEFIK_HOST_HTTP_PORT=80
#TRAEFIK_HOST_HTTPS_PORT=443